# APIproject

./: WebAPIShop.sln  logger-2025-12-24.json  script db.sql
DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entitys/: LoginUser.cs  Order.cs  OrderItem.cs  Password.cs  User.cs
Repository/: IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  UserRepository.cs  dbSHOPContext.cs  efpt.config.json
Servers/: CategoryService.cs  ICategoryService.cs  IOrdersService.cs  IPasswordService.cs  IPrudectsService.cs  IUserService.cs  OrdersService.cs  PasswordService.cs  PrudectsService.cs  Services.csproj  UserService.cs
TestProject1/: CategoryRepositoryIntegrationTest.cs  CategoryRepositoryTest.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTest.cs  OrderRepositoryTest.cs  ProductRepositoryIntegrationTest.cs  ProductRepositoryTest.cs  TestProject1.csproj  UserRepositoryIntegrationTest.cs  UserRepositoryTest.cs
WebAPIShop/: .editorconfig  AutoMapping.cs  Program.cs  WebAPIShop.csproj  appsettings.json  nlog.config
WebAPIShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UsersController.cs
