<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="F:\WebAPIShop\נשאר TRY ולידציה מייל לנקות\WebAPIShop\WebAPIShop\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\WebAPIShop\נשאר TRY ולידציה מייל לנקות\WebAPIShop\WebAPIShop\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servers\Services.csproj" />
  </ItemGroup>

</Project>
